{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TenantSettings": {
    "Defaults" : {
      "DBProvider": "pgsql",
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=tenant_default_db;User Id=postgres;Password=1234"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Server=127.0.0.1;Port=5432;Database=tenant_alpha_db;User Id=postgres;Password=1234"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Server=127.0.0.1;Port=5432;Database=tenant_beta_db;User Id=postgres;Password=1234"
      }
    ]
  }
}
